/* 
standard break points
Mobile (smaller than 640px)
Tablet (641px to 1024px)
Desktop (1025px and larger)
 */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: 'Playpen Sans', sans-serif;
}

.menu-icon {
  position: absolute;
  top: 10px;
  left: 2%;
}

.fixed-container {
  font-family: 'Open-Dyslexic', sans-serif;
  font-size: 1em;
  display: flex;
  position: fixed;
  width: 100%;
  min-width: 400;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #888;
  z-index: 1;
  flex-direction: column;
  background-image: url('/sj-objio-XFWiZTa2Ub0-unsplash.jpg');
  background-size: cover;
  transition: transform 0.5s;
}

.fixed-header,
.fixed-nav {
  padding: 10px;
}

.nav-list {
  list-style: none;

}

.app-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

main {
  padding-top: 100px;
  padding-left: 200px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
